# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api/upload/file

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/basic-api

VITE_GLOB_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx/Nb/xqStSluM0KLcR8CNgVTkPoPVXFUMZw2+mbPrfq5UtfLJaoxnCDWAQlr5KRMqs94yOHr5l2EJ+uBTUe5WNUACw8HrU8oube9LwtWkpppNmTtwwdzz/ZfsoG5A5mMtaYz/ibp5E9XG6IHFy+p1DURxUkf7qcHZgP/tTnjKZQIDAQAB

VITE_GLOB_WS_URL=ws://donut-api:10001
